# spring-auth

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: App.java
src/main/java/org/example/config/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
src/main/java/org/example/controller/: AuthController.java  TokenController.java
src/main/java/org/example/entities/: RefreshToken.java  UserInfo.java  UserRole.java
src/main/java/org/example/model/: UserInfoDto.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/request/: AuthRequestDTO.java
src/main/java/org/example/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/org/example/utils/: ValidationUtil.java
src/main/resources/: application.properties
