plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.32'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.0-M1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.3.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.3.0'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '4.1.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server', version: '3.3.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.3.0'
    implementation group:'org.modelmapper', name: 'modelmapper', version: '3.2.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.2.0'
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.projectlombok:lombok:$lombokVersion"

    //jwt dependencies
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.5'

    implementation 'org.springframework.boot:spring-boot-starter'




}

test {
    useJUnitPlatform()
}